<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">1179848</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9341183</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*X!!!*Q(C=V:3BEB."%)&lt;`5!BM`!EK&amp;90O2W!66=C]1DMQC.A)2$$Y&gt;ID5C22P%)NM&amp;$KP%)F&gt;PJXNZ#+3C['Y9S;^M`PX&gt;0?8XKG6WHAFP&gt;3P7W0_[(D_`L\PZ`TG&lt;2H7?6G4C2_V12L8YWS0Z8_)'U-LZCR_@MLT%(U?XZ`KVJZ4`"0XZV`ZRR[&gt;WH@28\WZ'H`7OU@D,`KLY^@KX_,`8`UX"N_"6@`%1ZJ)Q^LXC18GG'FQ^9G?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O['WC#VXI1K=L3@'E5*)U3:"M"E8**?&amp;*?"+?B)&gt;(*4Q*4]+4]#1]&lt;&amp;(#E`!E0!F0QE/9%J[%*_&amp;*?")?5D73&lt;"-&gt;HI3(^!JY!J[!*_!*?#CJA#=!#)I&amp;C9-E9#BQ"D="4]!4](#LA#@A#8A#HI!(NQ+?A#@A#8A#(E*;6[,2$"-&gt;(N,)Y8&amp;Y("[(R_%BN2Q?B]@B=8A=(ML*Y8&amp;Y(!CHI*-="$F"TA&lt;HQ?&amp;R?&amp;DE]$A]$I`$Y`$A;G`)7W='GG'CQW0Q'$Q'D]&amp;D]*"#"I`"9`!90!90;78Q'$Q'D]&amp;D]&amp;"+"I`"9`!9)%:2SMN):A1;GQT"Y/(84IOVNR3.R.K5[P#K$K8KM+E/E?JQK&amp;[[[G7K8J+K_;KGKJKF;I,KT[GA64#K)KLA9;-/80@9$NNC;WS*,&lt;!/GW(4)@1P&lt;TQ=$NLP^^LN&gt;NJONVKPVVIOFVIM&amp;OK[4L0:4.0J6-@RGDG/S@'\N/,_EPX_W(X9@.Z_O?__PN`-NW`O@\T\?7VPM\&gt;XEV8X$@O/&lt;3;L4X@8^W,D&gt;_EZ@"PV1O.[[N%@ANOZ*Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V(5F.31QU+!!.-6E.$4%*76Q!!'-Q!!!2\!!!!)!!!'+Q!!!!@!!!!!2JU:8.U9W&amp;T:3VH&lt;'^C97R-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)2NLNW:]*".O)&amp;$5]!$UM=!!!!-!!!!%!!!!!!A"_-'A_:'1Y7XW2$A&lt;4V+V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!VWLD9?TR3U_1/.,MA&gt;V#YQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""VG-?SX&lt;OUT),L&lt;:JG$`C=!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4!F!VA='"A9!0M%&amp;0A!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!'I!!!&amp;*?*RD9-!%`Y%!3$%S-$"&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S-E!:\,HZ+;5ZK99AJK_`3[C0KR'9#29V"CPQ$X8R=47"G10U["YAT11S$'II+U3+[3Q1HU#XG"^+0U!3!Q"T&amp;D+4!!!!!!!-!!&amp;73524!!!!!!!$!!!"HQ!!!X"YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD8YA4AZN]$!1+`;33@;5#=YNJ;"$S27E&amp;S'*-1!!&amp;7.EIE!!!!"+!!!!:"YH(.A9'$).,9Q-W"E9'!'9H''"I&lt;E`*25"C31QMC!%Y1'BY=VPV(J^F'R[0225?BW5&lt;(J&gt;&amp;'2;&lt;"AY*^[K-%33"\OO'&gt;QT?"S#4@`NG0.(RB@,A8K[AVE\!R258!!+?XW:'Q^73,9&lt;&gt;FNXFGC)A(%!MX(76[,((&gt;2%1$:!+1F1,4B.]0`X1SN"UKEOS7[G3U`&gt;([N:10KF_A]WHS92@-93.^L#&lt;DCN[^Z_/6&gt;'"C!=E$4@&amp;P@VCFUMX&gt;T!^X)UMGC]O,0````GX]QFDQ!%PR4$P"P/`";I05&lt;G(6C"]C\`+Y(GY_IR-6(RRZ']?`;V`&gt;WA?32A]1"C*59*-"C4%#](5E="*T^86T2QR.M"R!HZR99'/B6/_F%'_I%R^9S!!"RYG1E!!!"/Q!!!=BYH(.A9'$).,9Q=W"E9'!'9H''"I&lt;E`*25"C1QBZ%"*QA0;X[DU_WC9N(JIK,2\;.CU_GDIN,&amp;U-%)&amp;.0I^7!%=E(#+IYA]?Y#RN:P*9,&gt;:LVO,%$V-NVCH3%K#K_ZDLOI+)!--\T5T&gt;B[I0.Y#5OX2&lt;?^Z;]3IV[A$&amp;#F#*!7!&gt;)]1&amp;-YA+J:G)#KD\/IA$3^_00````7![6R1"N6OBF;$Z3Q&gt;D-U(Q":)!'U71'I2;$V:*UNE#W4.K'&lt;%SD/UMGD!N&lt;7?;TV7[EK3+&lt;Z)!N1I1T1$!G9XB!6!3_A_Q2;,^7@.0T7_;(ZC%Z=`'%U`[^^@7]8-Z"'$C)()-Y#CI$%1!\&gt;"28P94!!CY&amp;Q(61M!EF&gt;-Z*_%($W&gt;X&amp;&amp;DQ?17DYA4CZ),N/L&gt;N+*.N1*DKVF9!!!7_"HG1!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(W&lt;E2NJ)3KC;:%DEWE*+IJJM2+T9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!1RQ"A%3A!9"%L!'!2+1"A(-=!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!#)C)C)C)C)C)C)C)C)C)C)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)P`Q`Q$`$`]!]!$Q!0]0]#)0!0!0!!$Q$Q]0$Q]!$Q!C$Q$`!0!!]!]!$`]!]!`Q)A]!]!!0!0!0$Q]0!!]0!#)0!0]0]!$Q!0!0$Q`Q$`!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!$Q!!`Q!0`Q!!!!!#)!!!!!]!$Q$Q]!!!!!!!!C!!!!!0!!]!]0$`!!!!!!)A!!!!$Q!0!0$Q$Q!!!!!#)!!!!!``!0]!$`]!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)C)C)C)C)C)C)C)C)C)C)C!!!%!.04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44U````S4``S1E``]E````*#4`*#1E`S1E*0``*0``*.04*0]E*0]E*0]E*#1E`S1E`S4`*0]E`S4`*#1E`S1EU^-E`S1E``]E*0]E*#4`*#4`*#1E````*#4`*#4``S44US4`*#4`*#1E*0]E*0]E*0]E`S4`*0]E*#4`*0]E*.04*0]E*0``*0``*#1E`S1E*0]E*0]E`S4``S1E``]EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E`S1E*#4``S1E*0```S1E*#1E*#1E*.04*#1E*#1E*#4`*#1E`S1E`S4`*#1E*#1E*#1E*#1EU^-E*#1E*#1E*0]E*#4`*#4`*0]E``]E*#1E*#1E*#44US1E*#1E*#1E`S1E*0]E*0]E`S1E`S1E*#1E*#1E*.04*#1E*#1E*#4```]E*0``*#1E````*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^-!!!!-!!&amp;'5%B1!!!!!!!$!!!&amp;OA!!$UJYH+V885Q=621_-QRF&amp;CD-,CT,6ML_/)O11%-JN)J5;RFKWP)0WQ*K#W77AK&amp;C7,9W'GG.'R*-_N!9?4"JYIP\Y).^Y)%8(BKT2:.^;7*C9D&amp;:__+&lt;38UA.=CQHHPPTM\M4VGUX1UXF]UZZTM`X`XO$%$Z';G;XY6&amp;$4BJ#T@&gt;'B3L-1YAWC2#]F/X"*+@_Q?Y3C?H1:`IFT&lt;Z8;Z'AV)V6C=W+]PQ*'H.N@%HJ=&gt;I?E"S9L"C$=L6G-.[4IZ,]LU;?&lt;F1DVI",OEWN]O0S+[HYOXQ(!*#O*[MVC:O&amp;TD&amp;)QBB&lt;``%"Y'Q4([V.)F/'N+CA;4%$M`,]6=Q)E,`1%0SD:S-U-G1A#(L986VV8#S-K=[GM;L[-0*..X'08RM["/5YYX5JZD[)%[&lt;DK/Y&gt;L]EO2/H4.=+*3;B+`L&gt;U&amp;MD[VC+3TO6UW^;AUIZ@FJUCI`62Y5("]*LQ!%8P3QG6B-BYG`N*6/AND9=B+_&gt;EY:Q0[4"U8#-(Q="M2)\#09R@%`()/BD/%&lt;'=);/Q;)M3W$-Y&gt;M]=V#%K0&gt;QZWQIO"#9&gt;]^.O3&gt;H*Y*"^Y@T-^=H&amp;A*O&gt;7*BAEV)]L(=U!PE?A[,]*G(VKL%H#&gt;)1QA_YYM$"%TU/`-!ZC!3C7"0=$6=W^$6)=&gt;4@B7)NIA&amp;[E.1D7;32)RG(M&gt;G_E&lt;".Q&lt;+X].836N^\&lt;R/:J[37;(L7Q;F8U.+7[8-&amp;.-I`@K,I83?BH5A_29T7!Y2G)3V02B\EDE:,%&gt;\A!7)\/(T"PL=.,-=@3,IMZ;@Z7^GM:TY:L"]:75FE_7H5I.B8"=YDH%^`$#RE^ABD(_3W)40Y7@+?*\[$?+=%)^3NR;2BB'*T-7CT_7='L.G=\Q"BRD:?T"O(MBQIF[R=[CH&gt;_*;)*B`1PU;&gt;+OR5O?]%H?&gt;FO`6SMON"%^#NS011"-LJ);`;T#MRA1HCE_RC@R&amp;9)6$Y..\F&lt;$38GVP&lt;W/P='7:B4VQ3_$$-PEF:T,B"&gt;_2ZKFE3K5;_0'IN-DR!ALEZAB1'7:5!W59@(V^(90D;H7RJH+\"?[IC]WN$%X=V-2$6MG&lt;H0U6U5P#:ZO3M8L)GGZK=2H:8'$:]$3&lt;ZJ4GF0X`&lt;#&lt;XH]VE7D:)VIO9T5=G'3G!A]CDBPQS-I*M21':91*35,@%'U&amp;(-?B&amp;/6[,*3;FA$#A'2L463X(W2F49J:AJC!W11P=S?"%$E6]*[5.&amp;FU&lt;(0#:Y=O)HA(Y&lt;EI&lt;,%FN]*LR=PK]F^)'3V)&lt;P/EY7]]K\R)WRJ]GWAVQ(,\+X_X,L.P4L.N#X6)"P?-'."AHJT_T6WH+@-61:FU"%H^3FHS;6ZKDXEJS^/O^8P@#H$M5$,B$I2GV)&lt;]3F'AQC=7WS`&amp;S"CO3`!\AT7'$9KTRVU?`98.#3^^1IAME#/H!UZ]9E_H_2^._Q\2`9+)QYKA-ZTL$O5^Q?-2R5"R%?#%YW-=!/\AF*GY+&amp;'&gt;](XIF\+&amp;8"D_G-CZV]HE*V0T]O-LY]=$X#=]I5IA5%9@K&lt;M%@&gt;WRWACE\I&gt;BOK^+X64;(PH5EQ`4BR:_]3B*`9@2;[%AH5A]BUNO53(&lt;D+CF%&amp;N@H@6Q+?XPHMBZ&lt;51V\76-PU*$F.'1VP)T@&amp;CSU^DT');MR0%0C3K!=*9[9?-C;ELDXM^71G;I*9IJL@N0HDWJ7`(Y5N3IZ&lt;D&gt;/@3(5QYEMO=]IU)Y^S#8X-^GJ-..MO8_G[@.(.2=YQ"ZD2UV$*$5W19&gt;:"H06?!D&lt;Y+9G(L+G)*4M&lt;(+;EKNE@Z&lt;`0;CZQE&amp;7Y9CJ1P))E;N#,BX"B3;ZEJF/A]!D@.\U8$ZI9;@Y!$[8,VUCAU$&lt;8N0N+7ZOB&amp;*PIO+1L#1WRI[3P9"`2&gt;@GV."MA0R@V./H_,O\7OC7`HK-'P4ZF?[OVLW#3FW9VEU.\%KH\&lt;ZUFB1GHB7\J,PY2I!P"V8C88%L_EPK`4&lt;;H@)-0Y1PO"PSVS[R_F^XR35[!!!!!!!%!!!!1Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$4Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!E"=!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;!!!!!1!#E!B"%ZP&lt;G5!!"Z!-0````]54G&amp;N:3AC)C"U&lt;S"V=W5A&gt;86J:#E!!":!1!!"`````Q!"#%.445ZB&lt;76T!!!O1&amp;!!!A!!!!)D&gt;'6T&gt;'.B=W5N1H*P972D98.U)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!YP,D,!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$C]O-M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*!8!)!!!!!!!1!)!$$`````!!%!!!!!!(1!!!!%!!J!)12/&lt;WZF!!!?1$$`````&amp;%ZB&lt;75I)C)A&gt;']A&gt;8.F)(6V;71J!!!71%!!!@````]!!1B$5UV/97VF=Q!!,E"1!!)!!!!#)X2F=X2D98.F,5*S&lt;W&amp;E9W&amp;T&gt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#N&amp;Q#!!!!!!!1!#E!B"%ZP&lt;G5!!"Z!-0````]54G&amp;N:3AC)C"U&lt;S"V=W5A&gt;86J:#E!!":!1!!"`````Q!"#%.445ZB&lt;76T!!!O1&amp;!!!A!!!!)D&gt;'6T&gt;'.B=W5N1H*P972D98.U)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!!1!$!!!!!!1!!!!(&lt;7^E&gt;7RF-1!!!!&gt;.4U264%5S!!!!"UVP:(6M:4-!!!!(&lt;5^62%R&amp;.!!!!!!!!!!!"!!'!!Q!!!!%!!!!:Q!!!#A!!!!#!!!%!!!!!#Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+!!!!&gt;RYH)V0X5I#12A^[[SZ&lt;G:;NJF1D&amp;Y:7!3^Q)$165H5#T3ZMYMQ.?(-3J=^;\V!^1,VT;JU52@.A?'=\`&gt;]!(K)24_=G%=&amp;()GT,XK&gt;C8R1Q]'!/]-,KXB2T.*D)"%#A=]DC-;X6\\)!BE_8D`@2A!K0;?MGUKL4H*N\K7_.0GJ8ESVN$&lt;Z)T6V'C.RD9LP02TLQDIVZS&lt;D:1&gt;`GM]7UCG?3C&gt;2*3"'#A4P#%GQF=1Z.F!8.&lt;"-ZYD%#T-X&lt;BF1*E/,ZD.%K#.G2:J2;Z^5?35;7._TB7&lt;JIY%G=]]J4@:K%^M9`NM@668*#HU";-5&gt;.97YI%%=/^AF\N'BCD8#&amp;8Z(@D*\*:;("EAIZB@5A$:&gt;Z5G,W$[[XC%6&gt;%GV=6"S@!.C&gt;&amp;MS!!!!F1!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'M!%1!!!!!!%1$R!/5!!!"_!"%!!!!!!"%!]1$F!!!!E9!!A!#!!!!2!0%!Z1!!!*/!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-A%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'-Q!!!2\!!!!)!!!'+Q!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQU!!!!!!!!!Q2J9WQY!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!,`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!@````]!!!!!!!!$@!!!!!!!!!!#`````Q!!!!!!!!3I!!!!!!!!!!4`````!!!!!!!!"?A!!!!!!!!!"`````]!!!!!!!!&amp;_!!!!!!!!!!)`````Q!!!!!!!!9)!!!!!!!!!!H`````!!!!!!!!"BA!!!!!!!!!#P````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!"F!!!!!!!!!!!0````]!!!!!!!!':!!!!!!!!!!!`````Q!!!!!!!!&lt;I!!!!!!!!!!$`````!!!!!!!!#/Q!!!!!!!!!!0````]!!!!!!!!-]!!!!!!!!!!!`````Q!!!!!!!!U!!!!!!!!!!!$`````!!!!!!!!%M!!!!!!!!!!!0````]!!!!!!!!3S!!!!!!!!!!!`````Q!!!!!!!",1!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!44!!!!!!!!!!!`````Q!!!!!!!".5!!!!!!!!!!$`````!!!!!!!!&amp;KA!!!!!!!!!!0````]!!!!!!!!7M!!!!!!!!!!!`````Q!!!!!!!";Y!!!!!!!!!!$`````!!!!!!!!&amp;O1!!!!!!!!!A0````]!!!!!!!!9%!!!!!!7&gt;'6T&gt;'.B=W5N:WRP9G&amp;M4'^H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2JU:8.U9W&amp;T:3VH&lt;'^C97R-&lt;W=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!A!+1#%%4G^O:1!!#!"1!!%!!!!"!!%!!!!!!!!!!!%16'6T&gt;%.B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!(``Q!"!!!!!!!!!A!!!!)!#E!B"%ZP&lt;G5!!!A!5!!"!!!!!1!"!!!!!@````Y!!!!!!2"5:8.U1W&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!%!!!!!!!%#!!!!"!!+1#%%4G^O:1!!(E!Q`````R2/97VF+#)C)(2P)(6T:3"V&gt;7FE+1!!&amp;E"!!!(`````!!%)1V..4G&amp;N:8-!!(!!]?,SYSQ!!!!#(X2F=X2D98.F,5*B=WFD,5:V&lt;G.U;7^O,GRW9WRB=X-&lt;&gt;'6T&gt;'.B=W5N1G&amp;T;7-N2H6O9X2J&lt;WYO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!"!!!!!&gt;N&lt;W2V&lt;'5R!!!!"UV02&amp;6-24)!!!!(47^E&gt;7RF-Q!!!!&gt;N4V6%4%5U!!!!!2"5:8.U1W&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!%!!!!!!!)#!!!!"!!+1#%%4G^O:1!!(E!Q`````R2/97VF+#)C)(2P)(6T:3"V&gt;7FE+1!!&amp;E"!!!(`````!!%)1V..4G&amp;N:8-!!(!!]?,SYSQ!!!!#(X2F=X2D98.F,5*B=WFD,5:V&lt;G.U;7^O,GRW9WRB=X-&lt;&gt;'6T&gt;'.B=W5N1G&amp;T;7-N2H6O9X2J&lt;WYO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!%!!!!"WVP:(6M:4%!!!!(45^%65R&amp;-A!!!!&gt;.&lt;W2V&lt;'5T!!!!"WV0652-241!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!%!!J!)12/&lt;WZF!!!?1$$`````&amp;%ZB&lt;75I)C)A&gt;']A&gt;8.F)(6V;71J!!!71%!!!@````]!!1B$5UV/97VF=Q!!=!$RYP,D,!!!!!)@&gt;'6T&gt;'.B=W5N1G&amp;T;7-N2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=RNU:8.U9W&amp;T:3V#98.J9SV'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!1!!!!(&lt;7^E&gt;7RF-1!!!!&gt;.4U264%5S!!!!"UVP:(6M:4-!!!!(&lt;5^62%R&amp;.!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!Q!!!!1!#E!B"%ZP&lt;G5!!"Z!-0````]54G&amp;N:3AC)C"U&lt;S"V=W5A&gt;86J:#E!!":!1!!"`````Q!"#%.445ZB&lt;76T!!"Q!0(C]O-M!!!!!B^U:8.U9W&amp;T:3V#98.J9SV'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T'X2F=X2D98.F,5*B=WFD,5:V&lt;G.U;7^O,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!"!!!!!&gt;N&lt;W2V&lt;'5R!!!!"UV02&amp;6-24)!!!!(47^E&gt;7RF-Q!!!!&gt;N4V6%4%5U!!!!!2"5:8.U1W&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!%!!!!!!!)$!!!!"!!+1#%%4G^O:1!!(E!Q`````R2/97VF+#)C)(2P)(6T:3"V&gt;7FE+1!!&amp;E"!!!(`````!!%)1V..4G&amp;N:8-!!(!!]?,SYSQ!!!!#(X2F=X2D98.F,5*B=WFD,5:V&lt;G.U;7^O,GRW9WRB=X-&lt;&gt;'6T&gt;'.B=W5N1G&amp;T;7-N2H6O9X2J&lt;WYO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!%!!!!"WVP:(6M:4%!!!!(45^%65R&amp;-A!!!!&gt;.&lt;W2V&lt;'5T!!!!"WV0652-241!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!%!!J!)12/&lt;WZF!!!?1$$`````&amp;%ZB&lt;75I)C)A&gt;']A&gt;8.F)(6V;71J!!!71%!!!@````]!!1B$5UV/97VF=Q!!=!$RYP,D,!!!!!)@&gt;'6T&gt;'.B=W5N1G&amp;T;7-N2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=RNU:8.U9W&amp;T:3V#98.J9SV'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!1!!!!(&lt;7^E&gt;7RF-1!!!!&gt;.4U264%5S!!!!"UVP:(6M:4-!!!!(&lt;5^62%R&amp;.!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!1!#E!B"%ZP&lt;G5!!"Z!-0````]54G&amp;N:3AC)C"U&lt;S"V=W5A&gt;86J:#E!!":!1!!"`````Q!"#%.445ZB&lt;76T!!"Q!0(C]O-M!!!!!B^U:8.U9W&amp;T:3V#98.J9SV'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T'X2F=X2D98.F,5*B=WFD,5:V&lt;G.U;7^O,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!"!!!!!&gt;N&lt;W2V&lt;'5R!!!!"UV02&amp;6-24)!!!!(47^E&gt;7RF-Q!!!!&gt;N4V6%4%5U!!!!!2"5:8.U1W&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!Q!!!"B5:7VQ&lt;'&amp;U:62F=X2$98.F,GRW9WRB=X-!!!!@&gt;'6T&gt;'.B=W5N1G&amp;T;7-N2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#.U:8.U9W&amp;T:3V#=G^B:'.B=X1A5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!2"5:8.U1W&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!"*!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=QV@3EN*)&amp;2P&lt;WRL;82T#6:*)&amp;2F=X2F=AR5:8.U1W&amp;T:3ZM&lt;')16'6T&gt;%.B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="testcase-globalLog.ctl" Type="Class Private Data" URL="testcase-globalLog.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Support" Type="Folder"/>
	<Item Name="testcases" Type="Folder">
		<Item Name="testExample.vit" Type="VI" URL="../testExample.vit">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!='H2F=X2D98.F,7&gt;M&lt;W*B&lt;%RP:SZM&gt;G.M98.T!!!-6'6T&gt;%.B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!='H2F=X2D98.F,7&gt;M&lt;W*B&lt;%RP:SZM&gt;G.M98.T!!!,6'6T&gt;%.B=W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="test-globallog for CSM error.vi" Type="VI" URL="../testcases/test-globallog for CSM error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!='H2F=X2D98.F,7&gt;M&lt;W*B&lt;%RP:SZM&gt;G.M98.T!!!-6'6T&gt;%.B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!='H2F=X2D98.F,7&gt;M&lt;W*B&lt;%RP:SZM&gt;G.M98.T!!!,6'6T&gt;%.B=W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972434</Property>
		</Item>
		<Item Name="test-globallog for register and unregister VI.vi" Type="VI" URL="../testcases/test-globallog for register and unregister VI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!='H2F=X2D98.F,7&gt;M&lt;W*B&lt;%RP:SZM&gt;G.M98.T!!!-6'6T&gt;%.B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!='H2F=X2D98.F,7&gt;M&lt;W*B&lt;%RP:SZM&gt;G.M98.T!!!,6'6T&gt;%.B=W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
	</Item>
	<Item Name="setUp.vi" Type="VI" URL="../setUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!='H2F=X2D98.F,7&gt;M&lt;W*B&lt;%RP:SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!='H2F=X2D98.F,7&gt;M&lt;W*B&lt;%RP:SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="tearDown.vi" Type="VI" URL="../tearDown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!='H2F=X2D98.F,7&gt;M&lt;W*B&lt;%RP:SZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!='H2F=X2D98.F,7&gt;M&lt;W*B&lt;%RP:SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
