<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">1179848</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9341183</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+,!!!*Q(C=V:1R&lt;F."%)&lt;`)!II@1.EP2P-&amp;5RB1?MLT!F!&lt;N-AW3A3$2445RF+/L&gt;5;$J(&gt;'Z4)/1L,.^&lt;LZ^&gt;E,AB3NDV_+X`W:HZ0,N[5BX0J+@;H"P&gt;H?/`]*?SN[\:S8LPPXVO.GQ_R&amp;?F((S^6M\(&gt;]@9&lt;MD2(&gt;;0ID`X[B_;6ULL@4GUN0;`$+VJ44KW;?^P16U:^JU=Y7F]':T(&gt;D@`50_E^=X`U0WZ&lt;`_:Q8PAMDTQE#[E`FF+9I%Z:OJ&gt;*&gt;%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P5ZUI1N&gt;[(1F+:Y53J)G#:,.I#DZ3HA3HI1HY?'H%J[%*_&amp;*?")?NCDB38A3HI1HY3&amp;-#5`#E`!E0!E0K3J*VIE/4]*$?A5]!5`!%`!%0*25Q"-!"-7#R%%3-"1YAU8!%`!%0#Q6]!1]!5`!%`$A6M!4]!1]!5`!1UDN3F3;@K,$1RIZ0![0Q_0Q/$SEFM0D]$A]$I`$1TEZ0![0!_%5&gt;*+$)#@)W?$]=(A=(BZS?"Q?B]@B=8BQV20SWJG?JJ`I]"A]"I`"9`!90+31Q70Q'$Q'D]&amp;$7BE]"I`"9`!90*33Q70Q'$Q'C&amp;'5]D+3'9('*E-Q?0D5WW,VF++37*V3O\RKFV,NMKF&gt;)L8,I8&lt;I;I?J&gt;EBKT6&gt;LKFKTV*KA^O@5I.6AV)KI"@=&lt;N?.\C[WR&amp;&lt;&lt;!ZNA-GW"D&lt;.3(`O/.O^V/W_V7[`6;K^6+C]6#]`F=M^F-E]F%Y`&amp;9I^&amp;)B`'#O2]8B`@3*?O`W&gt;8XVS`@LV:@@P`Y^;&amp;`8HX__OKWP&lt;X&gt;P.F_OH\X@(&lt;T&lt;&lt;G]`DC&gt;`HS\H.[V@`^??ATP2DX2`DHU[!^J+?4`!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V55F.31QU+!!.-6E.$4%*76Q!!'.!!!!3%!!!!)!!!',!!!!!I!!!!!3.U:8.U9W&amp;T:3V#=G^B:'.B=X1A5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!B'WOX:HQE%WYA5.4Q!03RQ!!!!Q!!!!1!!!!!#!(YQ;$ZE:$B&lt;@:%/"N05L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$8;O.B\0&amp;,4Z!YUOS"X5,D!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(79R\,&gt;O\4-AONNGG90_*Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Q9'"A!_Q15_!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!;A!!!5FYH'.AQ!4`A1")-4)Q-&amp;U#UCRIYG!;RK9GQ'5O,LOAYMR1.\)S1"HMO@EJJ4GJBC#GL\^,K)_L%:A*&amp;D5'+`!0&gt;@&amp;R.9':!`4I(C$."$)-;CAL2)LJ,"#@1,?9(UI`1")$!(-7-J-!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'@!!!$=(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.@C"/$GXQ-"!L^J**^J1*TCWFI%0*&amp;;18)9ER!!!69W3C1!!!!%I!!!"E(C==W"A9-AUND!T9'2A9!:C=99'BO4]F&amp;1'**$#S)!4B!;(BT7`5?HW5&lt;(I^&amp;&amp;2[(:2M?FU5:&amp;JM'$AHXKIQ2*)(O[Y:X$.Y()*.`_W9]U@'&amp;]O"?LK$74M$&amp;&amp;2=!!J\@:E&lt;$V:)NBNW7X?7;)C!=1#T=&gt;:8IM=&gt;V%2!.E!J#6!N/%XQ``&gt;$+U(3K3\*&lt;K:,4^U@KVF!_K8[$T;@*B&amp;]RB)XWM*O/+XLXHYZ6U9')"S1..]7^`7+83T&gt;X-$X=D3S;,SYM````_&lt;@T#70!!3`&amp;-/]']\]&amp;KA^2O9&gt;7)(S,P]LA?&lt;D[D%R5@((E&lt;R\^L8^X;"Z*'$R!')F2AEQ'*-1,Q&gt;32Q%H0V&gt;8.($%WQ(%#@H&amp;BA9[&amp;5\[51&lt;[A4(VD)!!((C:#1!!!%\!!!"S(C==W"A9-AUND"T9'2A9!:C=99'BO4]F&amp;1'*$#(E1%H#!^L@K04\;*CU?GCIN(NIW,4[;/CUM81Q1A5U_DV9!2S1=)KDC$R\A,'VG]FANVGP7YM105SX7+&gt;)3I+L\G/O[AIA!QTP.4.W(KA]XA*3\&gt;&amp;N\XFLR+D8K!-5+5)E"9"UDR!5TC!KFG9A+K0M[C!.,XY]````^9$J8&amp;!'V7['6I0F,"W-T1@!&amp;EA!&lt;2:!;B&amp;I06EH3W1,:-WI:M4+-\3S;-#VN:ZL06&lt;K3J)JPEA#V#B$.!-#:D?%"5",[$\"&amp;IPV:]U`.&lt;ZI@G)4FT]944`LXV^&lt;R=TE%9/)A=ATA++A-2!$NU&amp;&amp;?^B-!#,A8!&gt;6#Q#36UTEHY1=0:X=570"Z";0C"/,EAOU[NWUIEWV!G/L76A!!"&lt;Y'?:!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9T%4%7+KKKL\-LKDYKKKKO-J+R,A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!?:UX:85B1F6ZL3*C&gt;3535H7&gt;9F*A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!)C)C)C)C)C)C)C)C)C)C)C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!`Q$`!!]!$Q$`!!]!$Q)A!0$Q]0$Q]0$Q]0$Q]0$S,`$`!0]!]0$`]0$Q]!$`]C!!]0$Q]0$Q]0$Q]0$Q]0)A!0]!]0!0!0$Q`Q!0!0$S)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C`Q$`!0`Q]!`Q``$`!0$Q)P$Q]!]!!0$Q!!]!]0$Q]#,`!0]0$`$Q$Q!0!0]!$Q!C]0$Q$Q$Q]!$Q$Q$Q]!]!)P$Q`Q$`]0$`!!]!]0!0!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C)C)C)C)C)C)C)C)C)C)C)!!!1!U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E``]E*0``*#1E`S1E*0]E*0``*#1E`S1E*0]EU^-E*#4`*0]E`S4`*0]E`S4`*0]E`S4`*0]E`S4`*0`4U```*0``*#4``S1E`S4`*0```S4`*0]E`S1E*0```^04*#1E`S4`*0]E`S4`*0]E`S4`*0]E`S4`*0]E`S4`U^-E*#4``S1E`S4`*#4`*#4`*0]E``]E*#4`*#4`*0`4US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04``]E*0``*#4```]E`S1E``]E````*0``*#4`*0]EU^0`*0]E`S1E`S1E*#4`*0]E*#1E`S1E`S4`*0]E`S44U```*#4``S4`*0``*0]E*0]E*#4`*#4``S1E*0]E*.04`S4`*0]E*0]E*0]E`S1E*0]E*0]E*0]E`S1E`S1EU^0`*0]E``]E*0```S4`*0``*#1E`S1E`S4`*#4`*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04UQ!!!!Q!!5:13&amp;!!!!!!!!-!!!7]!!!01HC=L6&gt;,4"N8&amp;,UT$$$G/T9@1UKQ===O3"!2!EF,3:K'I653`J]%;*PA-#:1E6*BH%;N3F,61K*3&amp;F&amp;6&amp;J5C&gt;6-POGA7,.CQC#K(6P)G5K6+$:8=&lt;,KLF#Z1+MLAXP??RT0_R+:.&lt;0(UM/[^ZX\//W]'I0S56-0PQ\)'H,3$GVY.CN1)"R"O%3(_];S!.-&lt;^!VRF,;@"A$AG&lt;@0\8*U'*7L%)\9KK`!E&lt;MVV]#?FRWB;).6CM#).SN7)X8J/DELSP4JZ.6_07A%/[4;XTY`,DK@C\?!#!E+QE;T7&amp;GY@/+6"%)+O1?](PK"-@L7UC,5UJ%5$39G5,ML26T!C1P^!1`,.H)T1]:#!)2NB@8X&gt;=,)S*Q^.YV8UY73;&lt;H-7(ZM3/?S8I]X5JYD[)%[(DK-Y^L]EO2/H6.=+*3+B+`L&gt;U&amp;MD[VC+1TO&gt;U7^7AUIZ?E;M&amp;2_LD`*,BY)&lt;Q!%8PCT'VG-"YG`N*V/AND9=B,O4EU:Q0[,"U7#%HQ)"M7*\#09R@%`()/BD/):DY.[C9\!IKR)9=`AWRRQ5)?Q[X$U@]#`Z&amp;JU,-]\J?;`@\`RQ=?[[&gt;]HH6,V,8D9BS=VS1S_1'TEMQGU?7LM3M:QA$3(YD#^W%$$2\]Q$7)"1+)1^Q&gt;6Q\5"8ORR._&amp;5AWD)7K!^".:J*%D';?2S&lt;[:Y!^S1I@Y^?*7VV&gt;`)[G8F+:I7O&lt;RK5@AUJ&lt;:635USC^/MPBN)Z'N;&amp;Z&amp;N/94G%9"IWMD$W*(-S7)\W!%M1SO*T#HVOGFG/0C(UW=D.]D@37%Z]5VC_NL;7SP,4C=%QLAM=R\A?@"D&lt;C_U2RD_*&lt;=0H]$.F0%`^BH&amp;/"+5?5592B=T%IM`EH"KRJP/\#1=9SDY5*Q^E-''8W$X3V__^ZP0HHM[A"LVKJ-3SK%1&gt;:_2\^@*K/]'4U/U)..(%]KHB\RK-KB("AM*4:#*_)6DB%,DV0M7MN%_\O\P9*VR::M%'O#8Q1:H]ED':Y*,\3/N-0+53$=&lt;QG,4*U4Q+Z/1)5"FG6!&gt;F'(RT=R/$YWJVM):S_XH/M)0.L!R.H.3EA;S3+T\X+[+,B%]X*3.N)'OSK=6B:(/":=04&lt;&amp;I4?F0W`\/:0HAWUUH:)&amp;%P9D9@G31E$UK22UWZ*71=G9LC-=@%)]_TQBN"*T$I24F;DS8':9!RI$F:U4+=GUHU^+?+91OUQ:U54G21QX=3OG$2&gt;=%/HRG_D/AJA/]G&gt;-%3VQ78'3_DTXM*8&lt;$%&gt;='6D,0TL0)O98FD39,&gt;"-@BK^T&gt;PMS[0=O[,8B7]OD^.K4"&amp;#I.J09K3:7P'+KM+U$M4]K34X0+=NB639Z_I]PF8&amp;JQ"PQ_:S!QJT&lt;F6I*C$;;63'WH(#VHM#,*LQ"P$2M599W`0PI.GR.9_99383""3!??`M3940=`GP:&lt;JPU$%Y522W5YVRH/@9,$)Y[&gt;YC$##]("0PI1"Q^OM9G&lt;!M7:/I"?#6HUSO$($%+9,X4S?1H5X0SYSPDRQ0U*TSC3DR122TSXY)]\NCK#+&gt;&gt;#5:7N7N^7W_T[VBY0-Y#80O('8RCZ(LK33&gt;2(301W*6'6=9XE)Y-&lt;=TYG"6X^#WG0K[C%`5Q*,^#1Z42E$&lt;S-XT9MMPY]RC'L-4B$XIKB(/7.G$31.3&amp;P\[=L)4.69]15V^SGTR`6L0;$7'/V(+US4HQ_.-+*.+F0+&lt;!+?Z"*[O@35W'G[6,`4.0HDWIO=)A^PE[9BEBK&lt;)%OMQ2GKP%1NM&amp;*42L)GI"1UL0*;%KOE9.:`P?AZAK(]6"CB?/G#MHD1[9+O71%"ZJE3G9W#1+0\XH4]`CQB:XA!HQ?8\F%"I'W`;;&lt;5^T?#C4?1-5279FN42YF?Q(`#K]NK)&amp;Z(`G`M'^!'?PN;;.&lt;_OMR;D!QJP4WN'=,+P6A7D=VK&amp;+[&lt;@?FM[1Q];T9)^X&amp;.Q&amp;]+;A7\YI\Y6]3\\8BXI2H]#&amp;]Q&gt;W1PX;).@]#@Z9C!A!!!!1!!!"$!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!.$!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#-&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"Q!!!!"!!+1#%%4G^O:1!!(E!Q`````R2/97VF+#)C)(2P)(6T:3"V&gt;7FE+1!!&amp;E"!!!(`````!!%)1V..4G&amp;N:8-!!#J!5!!#!!!!!B^U:8.U9W&amp;T:3V#98.J9SV'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!/,SYSQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!YP,D,!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#-&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"Q!!!!"!!+1#%%4G^O:1!!(E!Q`````R2/97VF+#)C)(2P)(6T:3"V&gt;7FE+1!!&amp;E"!!!(`````!!%)1V..4G&amp;N:8-!!#J!5!!#!!!!!B^U:8.U9W&amp;T:3V#98.J9SV'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#J&amp;Q#!!!!!!!1!#E!B"%ZP&lt;G5!!"Z!-0````]54G&amp;N:3AC)C"U&lt;S"V=W5A&gt;86J:#E!!":!1!!"`````Q!"#%.445ZB&lt;76T!!!K1&amp;!!!A!!!!)@&gt;'6T&gt;'.B=W5N1G&amp;T;7-N2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!"!!!!!&gt;N&lt;W2V&lt;'5R!!!!"UV02&amp;6-24)!!!!(47^E&gt;7RF-Q!!!!&gt;N4V6%4%5U!!!!!!!!!!!%!!9!$!!!!!1!!!"H!!!!+!!!!!)!!!1!!!!!+A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%P!!!"\HC=D5`&gt;3A*"'$XLL,FOZE_:76#.&gt;G.A%@1#1U*X3&gt;A,./T-CL#VM4-L&gt;N?TVAN5,V$@L%I8141(BH/_\XR`!!Y1CJY`4B]V=#1OPOCVR`*"$`J^&lt;F/?']XT@+:/A9Y1]&amp;Q?8D#[OX%G!STQ]@LZ.A21/L(;W%A;@8;6J6)2MXSCJT.DM_@T:"YFUJDDPTS244!5NSCZ&lt;I?D*$&gt;7:TS.?6(+H\,:8&amp;L.F&lt;13:1*#+-"\BU_#L31OM9'KK)$&amp;S23"?'(JR#Y$/IX2J0Y-!;I)7;ZC+OW2+OZ'$?M,NV!P^KCBTOR#57?H.N(!Y.`\E;N-K^$HA5&lt;=5Z'0;WL%M9U&gt;YAZN=KTBL`!\]J0:,&lt;!]V%/(9GZ!"7D269YUC?WB[T9E1Z&gt;5#`M&amp;RT&gt;APW*)!!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"D1!!!%B!!!!#!!!"CQ!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!#`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!(`````!!!!!!!!!Y1!!!!!!!!!!P````]!!!!!!!!%M!!!!!!!!!!%`````Q!!!!!!!!8Q!!!!!!!!!!@`````!!!!!!!!"A!!!!!!!!!!#0````]!!!!!!!!'%!!!!!!!!!!*`````Q!!!!!!!!9A!!!!!!!!!!L`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!'1!!!!!!!!!!!`````Q!!!!!!!!:9!!!!!!!!!!$`````!!!!!!!!"GQ!!!!!!!!!!0````]!!!!!!!!']!!!!!!!!!!!`````Q!!!!!!!!DU!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!.#!!!!!!!!!!!`````Q!!!!!!!",)!!!!!!!!!!$`````!!!!!!!!%N!!!!!!!!!!!0````]!!!!!!!!3W!!!!!!!!!!!`````Q!!!!!!!",I!!!!!!!!!!$`````!!!!!!!!%V1!!!!!!!!!!0````]!!!!!!!!48!!!!!!!!!!!`````Q!!!!!!!";E!!!!!!!!!!$`````!!!!!!!!&amp;KQ!!!!!!!!!!0````]!!!!!!!!7N!!!!!!!!!!!`````Q!!!!!!!"&lt;A!!!!!!!!!)$`````!!!!!!!!'"1!!!!!(X2F=X2D98.F,5*S&lt;W&amp;E9W&amp;T&gt;#"3:7&gt;J=X2S?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3.U:8.U9W&amp;T:3V#=G^B:'.B=X1A5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!#!!J!)12/&lt;WZF!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!!!2"5:8.U1W&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!))9!#!!!!!!!!!@``!!%!!!!!!!!#!!!!!A!+1#%%4G^O:1!!#!"1!!%!!!!"!!%!!!!"`````A!!!!!"%&amp;2F=X2$98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!1!!!!!!!1)!!!!%!!J!)12/&lt;WZF!!!?1$$`````&amp;%ZB&lt;75I)C)A&gt;']A&gt;8.F)(6V;71J!!!71%!!!@````]!!1B$5UV/97VF=Q!!=!$RYP,D,!!!!!)@&gt;'6T&gt;'.B=W5N1G&amp;T;7-N2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=RNU:8.U9W&amp;T:3V#98.J9SV'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!%!!!!"WVP:(6M:4%!!!!(45^%65R&amp;-A!!!!&gt;.&lt;W2V&lt;'5T!!!!"WV0652-241!!!!"%&amp;2F=X2$98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!1!!!!!!!A)!!!!%!!J!)12/&lt;WZF!!!?1$$`````&amp;%ZB&lt;75I)C)A&gt;']A&gt;8.F)(6V;71J!!!71%!!!@````]!!1B$5UV/97VF=Q!!=!$RYP,D,!!!!!)@&gt;'6T&gt;'.B=W5N1G&amp;T;7-N2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=RNU:8.U9W&amp;T:3V#98.J9SV'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!1!!!!(&lt;7^E&gt;7RF-1!!!!&gt;.4U264%5S!!!!"UVP:(6M:4-!!!!(&lt;5^62%R&amp;.!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!1!#E!B"%ZP&lt;G5!!"Z!-0````]54G&amp;N:3AC)C"U&lt;S"V=W5A&gt;86J:#E!!":!1!!"`````Q!"#%.445ZB&lt;76T!!"Q!0(C]O-M!!!!!B^U:8.U9W&amp;T:3V#98.J9SV'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T'X2F=X2D98.F,5*B=WFD,5:V&lt;G.U;7^O,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!"!!!!!&gt;N&lt;W2V&lt;'5R!!!!"UV02&amp;6-24)!!!!(47^E&gt;7RF-Q!!!!&gt;N4V6%4%5U!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!"!!+1#%%4G^O:1!!(E!Q`````R2/97VF+#)C)(2P)(6T:3"V&gt;7FE+1!!&amp;E"!!!(`````!!%)1V..4G&amp;N:8-!!(!!]?,SYSQ!!!!#(X2F=X2D98.F,5*B=WFD,5:V&lt;G.U;7^O,GRW9WRB=X-&lt;&gt;'6T&gt;'.B=W5N1G&amp;T;7-N2H6O9X2J&lt;WYO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!%!!!!"WVP:(6M:4%!!!!(45^%65R&amp;-A!!!!&gt;.&lt;W2V&lt;'5T!!!!"WV0652-241!!!!"%&amp;2F=X2$98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!#!!!!'&amp;2F&lt;8"M982F6'6T&gt;%.B=W5O&lt;(:D&lt;'&amp;T=Q!!!"^U:8.U9W&amp;T:3V#98.J9SV'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!2"5:8.U1W&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!"*!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=QV@3EN*)&amp;2P&lt;WRL;82T#6:*)&amp;2F=X2F=AR5:8.U1W&amp;T:3ZM&lt;')16'6T&gt;%.B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="testcase-Broadcast Registry.ctl" Type="Class Private Data" URL="testcase-Broadcast Registry.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="broadcastReg-TestCore.vi" Type="VI" URL="../_support/broadcastReg-TestCore.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$=!!!!#!!%!!!!'E!Q`````R"S:8.Q&lt;WZT:3"N:8.T97&gt;F!!!C1%!!!@````]!!263:8.Q&lt;WZT:3".:8.T97&gt;F)%FO:G]!%%!Q`````Q:T&gt;'&amp;U&gt;8-!!""!-0````]'6'&amp;S:W6U!!!11$$`````"F.P&gt;8*D:1!!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!&amp;1!]!!-!!!!!!!!!!)!!!!!!!!!!Q!!!!1!"1!'!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!")!!!!!!!!#%!!!!B!!!!)1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="broadcastReg-UnitTest.vi" Type="VI" URL="../_support/broadcastReg-UnitTest.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!Q!%!!!!#E!B"6"B=X-`!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="broadcastReg-TestUI.vi" Type="VI" URL="../_support/broadcastReg-TestUI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="FGV Simple Register and Unregister.vi" Type="VI" URL="../_support/FGV Simple Register and Unregister.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!"!!%!!!!#!!Q`````Q!?1%!!!@````]!!2"S:8.Q&lt;WZT:3"N:8.T97&gt;F!!"5!0!!$!!!!!!!!A!#!!!!!!!!!!!!!!!!!!!!!!-!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="FGV Register and Unregister.vi" Type="VI" URL="../_support/FGV Register and Unregister.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!"!!%!!!!#!!Q`````Q!?1%!!!@````]!!2"S:8.Q&lt;WZT:3"N:8.T97&gt;F!!"M!0!!%!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!!!!!!!!!#!Q!"#!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
	<Item Name="testcases" Type="Folder">
		<Item Name="testExample.vit" Type="VI" URL="../testExample.vit">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F)X2F=X2D98.F,5*S&lt;W&amp;E9W&amp;T&gt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!R5:8.U1W&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#5D&gt;'6T&gt;'.B=W5N1H*P972D98.U)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!#V2F=X2$98.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="test - basic unit tests.vi" Type="VI" URL="../testcases/test - basic unit tests.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F)X2F=X2D98.F,5*S&lt;W&amp;E9W&amp;T&gt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!R5:8.U1W&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#5D&gt;'6T&gt;'.B=W5N1H*P972D98.U)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!#V2F=X2$98.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="test - FGV Simple Register and Unregister.vi" Type="VI" URL="../testcases/test - FGV Simple Register and Unregister.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F)X2F=X2D98.F,5*S&lt;W&amp;E9W&amp;T&gt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!R5:8.U1W&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#5D&gt;'6T&gt;'.B=W5N1H*P972D98.U)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!#V2F=X2$98.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="test - FGV Register and Unregister.vi" Type="VI" URL="../testcases/test - FGV Register and Unregister.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F)X2F=X2D98.F,5*S&lt;W&amp;E9W&amp;T&gt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!R5:8.U1W&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#5D&gt;'6T&gt;'.B=W5N1H*P972D98.U)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!#V2F=X2$98.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
	</Item>
	<Item Name="setUp.vi" Type="VI" URL="../setUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F)X2F=X2D98.F,5*S&lt;W&amp;E9W&amp;T&gt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#5D&gt;'6T&gt;'.B=W5N1H*P972D98.U)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="tearDown.vi" Type="VI" URL="../tearDown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!F)X2F=X2D98.F,5*S&lt;W&amp;E9W&amp;T&gt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#5D&gt;'6T&gt;'.B=W5N1H*P972D98.U)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
