<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">1179848</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9341183</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;3`43."&amp;-@R(S=#5H&gt;QMODAN&lt;$".?!78AN/#;W4'XA&amp;)+S6,C2S#S^T\!9)X-,?&gt;W;@%3!"1DI&gt;"/QQO_P@`0MQOVKJ(V@3J1\P(&gt;&gt;P(N`N`[&amp;^GNJJLF-P`&gt;JOZP;8J2IZ(Q\4UZ&lt;L&amp;\V?'6`:9`O4^?@Y_@K@P4`@\7_UPX0Q(&lt;C:0PG1,K2WH;;E"N7JJN9U*8G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^U)O=J',H&amp;V*&amp;E]73C:.*EA[1V&amp;S3DS**`%E(HYK]33?R*.Y%A^&gt;F(A34_**0)G(95I]C3@R**\%QV2&gt;ELW1YUE]4+`!%XA#4_!*0#SJQ"-!AM7#C9.*9#BI$'Y#4_!*0.QK]!3?Q".Y!A`.#DS"*`!%HM$$E,YLU47NE/.B'DE?R_.Y()`D97IZ(M@D?"S0YW%Z/2\(YS#=":X*)=A:Z(2Q@DA?R].&amp;DM@R/"\(YXBI[E`)_]YU43PE?!S0Y4%]BM@Q-)5-D_%R0)&lt;(]$#N$)`B-4S'R`#QF!S0Y4%]"M29F/6F4'9-.$I:A?(BL\]NVJ^3&gt;)HV)N8,KXIJ63_&lt;[C63P2SKB[Z[G+K(J.J]V;;K.EOV#;J`4I67963,K!;XDDJR0F,XV*'[I;[J+_J!86)8&lt;?A`\HA[H81](L8@\T7/IT;&lt;D&gt;&lt;LN6;LF9:BU(+ZV'+RU0HY3:G0C`.X[9&lt;\D^4NM,P`0@[Z?^C.8(?XW_(8`5@H;(8_,HW&amp;&lt;[._;,Y_\N&amp;@H/OA"Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"UL5F.31QU+!!.-6E.$4%*76Q!!'+Q!!!2`!!!!)!!!')Q!!!!D!!!!!2ZU:8.U9W&amp;T:3VE&lt;W.V&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X-!!!!!I"=!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#%&lt;;\&gt;G@#14&lt;C"1V0!!^,(!!!!$!!!!"!!!!!!)!@D"I0G2E/&amp;N^E1Y'U^3N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.&gt;KYW(M]5N0E$D3\)(&gt;1O-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&gt;:D(MNW\N-S#[WW;:A`YH!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q*1.9(BA!'!$^B"9Y!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"K!!!"38C=9W$!"0_"!%AR-D!Q81,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMD*!'?SZ_3GF/;G')+;PPUOID[M2G!E7.19L]!^V]8%VA:E$^/A?)-U%-ARK+#N%COEM%*^!NZA@3D^!%A-!=R9SEQ!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:]!!!.Q?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V_)%Y/&lt;@!Q%#PWEEHWF!H/,;7A1]E6J"=BC4%!!"6D:+*!!!!!3A!!!'1?*RT9'"AS$3W-$.A:'"A"G*RBA;'Z0S56!9EE-,)A"/%"I?(.&lt;^2[@:2M?DU56(I&gt;F'R[822E7GQ9/#@?KD"%EA?\LBH=-XA=AEX`\:DT2]98SY&amp;[OI.:/Q-56&amp;Q!#HN^G2M06ECW'X:&lt;&gt;Z:IC)"R!,.RVF?CRRX52%!W1#E*5#UY4@$`^U-L1&gt;+J,MFOJEN0X2_L75$[J@I0.J]G%8T'%D@;QGYYL?P?@DF82A9A(*!UXR&lt;X^9J&gt;,.X=Q0&gt;S.,*IP,CT````ZN`-*9]!",]5Q\Q&lt;TPQ7K$V'ZBV9A@)O`SO"ZO0K-4&amp;2]=?2P(PWN@X&gt;I(EE90%!9C6'#4!9ER!P"V*(!3=`6V=U=-4&lt;!=1*_=7'"DI64PJ2"PK"-@7-A!!=?*E*!!!!4M!!!()?*RT9'"AS$3W-(.A:'"A"G*RBA;'Z0S56!9E-)?2!3=)$WN_I^0NIG,2[;+CU?WD9N0JI[,3R&gt;$"#"44[06A"(*"QCK/)0(O!M&lt;7&lt;S7#X7;^&lt;CR!^4,&gt;9JUB+AKPO9[\K#C!$$/]V-X9?K$T?!F,NU7XP?7P%K.?I!R1J1C1&amp;A(30%"4/)#K7:C!KI_TK)!UP@DT````VA/F=5!&lt;6&lt;I:7A_5M(9T."]!73!"N&amp;E"K%7A^73&gt;,:!NET;BGR-ITN,*IQ,7VHGM^6OJ+ECG_3!,5+%-U!Q*G.Y1&amp;1%PI0M%7C`6HT4]VPGB_9B/80RB.0_P@8VP&amp;T/12AYC"S$/!IK!R%!/X156\W%Q!)O"="V5,!**84/3@B"Q^H&gt;R29](E&amp;I_)%YO3#\4KX&lt;3C4&lt;5#9[N:7!!!&amp;PA:ZE!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"D%3IN9KKL;@KK+KVCKKIJ9R%3,7!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A!C)C)C)C)C)C)C)C)C)C)C)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!$`!!]!$Q$Q]0!!]0]0!C!!]0$Q]0$Q]0$`$`$Q$`)P]0$Q]0$Q!0$Q]0$Q`Q]#)!$Q]0$Q]0$Q]0!!]0!0!C!!`Q!0!!]!$Q$Q!0$`$Q)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!!!!!!!!!!!#)C)C)C)C)C)C)C)C)C)C)A!!"!$4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#4``S1E*0]E*#4`*#4`*0]E`S1E*0]E``]E`S44US1E*0]E`S4`*0]E`S4`*0]E`S4``S4``S4`*#4``^04``]E`S4`*0]E`S4`*#1E`S4`*0]E`S4`*0``*0]EU^-E*#4`*0]E`S4`*0]E`S4`*0]E`S1E*0]E`S1E`S44US1E*0``*#1E`S1E*0]E*#4`*#4`*#1E`S4``S4`*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^-E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#44US1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*.04*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1EU^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04!!!!$!!"2F")5!!!!!!!!Q!!"&lt;Y!!!^+?*SN6UNM%V=5P4-:*W-H*'-4RX'&lt;R*_/X52.%)1!&lt;1IN*2-K)"^)-"$;!C&lt;DE&amp;216X&amp;-IV9#+IUCJ2),B*J&amp;*;3OP/CC,,*AQQ*6*KXE$6+F3C768$:&gt;^L.!6*3R?^^\(M`Y1UQ,FP,U-LLXHPMZ\\Q:A*&lt;^5DO@AUM[=.*$X)TIY&amp;!T(%#[4Y4#,\Q%5I4\"\B7,[@$O"C2VPE=V[&amp;$EZI*CVO6:@CT9-XNY0&gt;)$^#U8P*C-)=/,7L'YTQI:S8Z:I?]&lt;$/C/K&amp;4OMLF_"/S\Z&amp;Y69MD)'D&gt;:(8W=4HAF)!A;-($U9^CGES?WPN%,QVJVU&amp;3-JPGZ?SL'"'BP[-B_6Z/2OB#3-#1X&lt;#[OGI[/:F4G+&lt;R/PJQ-EWX&gt;Q-@FZ,J4-D:8OLDI$[)M]0!58SZ[S2XYF4OOFH*3/C+@IN';W1$3`(J?[P[T?L1+G@XC6\RA8L@NOG)&gt;AMYY.+HR@RK0EH]H7.E#N47B9-)$8,3*/YH&gt;&gt;CG:@AT)#"70I&gt;AC`!N(9.AD'%\'=._/A;\MCS"/9@L.?;A#/FAZ^$Z:')B.O_0T`CHTU=4#@`(]X-8IQMRPRJ&gt;C,)*33'7'XK"X-VB%3(LU!;5D(=8;1D":XRRAQ!8Y2PL!/+13K7Q*\C;LDP1V3.HCXZ/20M5#T3'I*L.*)G9T&gt;S*T1R.1?AE+(]@05@;'BLE$4,TF-Q+8&gt;]R+@U'5NIJF;&gt;91OEX8QSF;T2M.Z,P5BH,)162O,5"9`=Q*Z0F;!]Q$[E.@.Z#H]N7FK.0#HVOV7&lt;ZWR5M*\ZF,&amp;^:73FH_&gt;\C9"D8"9ZD8.@OZ:`EHR$'`ZZ@B]`B2]JYHPJ.Y*Q1DV+X!Z%G%)H-R7\-Z;#;=6:SP!=]:PH6"_0HA1QH(23(*E@(IB&gt;CC&gt;I4/KT$C*JJ]MYL7&gt;]__7;8P$R!]#2U[Y5?GJC.'P[KQV%V)XB2@"Q7]D=A8^IB:01K\[3^?PTY-@9+6Z;:&amp;I!L!K`*Z%H6:,3&amp;U*;N-Y75GH3)Y&amp;(JF\.V&amp;-D0%;"GT+A$GD(Y\&gt;OX-4CO4B^L+J?L][&gt;^&lt;'\.;/+H*A'S3M(#\-_+12+_UJ3-.5$75F/\T]TG'-O'J^FM,7J/]``0:PL:MZEOS1&lt;*?BST_=1C)X7Q#2P45VN'4C"&lt;55$GG)$5B:&gt;Y-_A5"DUO:\OQR))5%!:MA&gt;Z36;NS&gt;E[C:[*5%$X1"`VQL9Q4624RP;)WW!VN]/"J+@ISIJ="PF`5"HN"'Y*7P+I_(R3VQ6\1BG!JTM/HF8=+SYN9OLU:$_*/_,*WNU_T&lt;M_S&lt;APBJ4J[RRX2Y1QZ`?7^+F(GM[9S'QK1`Y/S*&amp;&amp;4GN0"6H,UOY."`U,=HUT%`-HEH.J47QE;&gt;:D'9A@F&lt;!O$&amp;5F_^8BTO-#".@Z]`R&gt;M4H,J;UJUA11B(8DU!W-SX8^PW;^:^H=N&amp;%9=F?&amp;=:$BX#![0/"[+AQAP"!@\''-(N^(#49(CH(E'P2)WU#O4(T.FFTLZP1RK&lt;8[=9`SY'`K-:R3R)58%S@!6_/W;SUUQ:3]YX+YW9^PG]BB&lt;4S(-/&amp;\]B;ME`R@6R^WF2"IF2(K8%MFN8C5WV/R1T&gt;=F,4A7LXBN245=9UU^2E/WU*"N]!I%I"],\4K%==BK$M_5O%:I19ED*A'S&amp;C8OQUIV:+:KHJDC7NPU_;.;&amp;@]QVNAG:^XGKZI.QL#L1O\,#H2D$[L*`6RF+MSU5O[@;PL]5;U&amp;(G'PM6/7):);8Y0&gt;6BGM6O.,W!9`.1G1N1CB6':4V:2=*=^G_&gt;_$7CO=9"7?M&amp;49B/\6+O2+%8RI5CW:W2))0-+(,/`F%X:WCOPRP8TJ&amp;"E%WIZ:&lt;E^R@3V:`")6*W5FPX:S'^E,_.&gt;Q);YGT]@)`QWDYUJE:,C@&lt;OH4\&gt;2A0++-$!^M&amp;&amp;1;RL1O[_"7BFRXJ!/E-0'!/#T&gt;Q#]#`$BI%W_)$^-`&amp;&lt;^PUS.&amp;4_U?@-%NSF`ZR0:`!7-9*.%!!!!!!!1!!!"$!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!.$!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#-&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"Q!!!!"!!+1#%%4G^O:1!!(E!Q`````R2/97VF+#)C)(2P)(6T:3"V&gt;7FE+1!!&amp;E"!!!(`````!!%)1V..4G&amp;N:8-!!#J!5!!#!!!!!BZU:8.U9W&amp;T:3VE&lt;W.V&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!/,SYSQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!YP,D,!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#-&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"Q!!!!"!!+1#%%4G^O:1!!(E!Q`````R2/97VF+#)C)(2P)(6T:3"V&gt;7FE+1!!&amp;E"!!!(`````!!%)1V..4G&amp;N:8-!!#J!5!!#!!!!!B^U:8.U9W&amp;T:3V#98.J9SV'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#J&amp;Q#!!!!!!!1!#E!B"%ZP&lt;G5!!"Z!-0````]54G&amp;N:3AC)C"U&lt;S"V=W5A&gt;86J:#E!!":!1!!"`````Q!"#%.445ZB&lt;76T!!!K1&amp;!!!A!!!!)@&gt;'6T&gt;'.B=W5N1G&amp;T;7-N2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!"!!!!!&gt;N&lt;W2V&lt;'5R!!!!"UV02&amp;6-24)!!!!(47^E&gt;7RF-Q!!!!&gt;N4V6%4%5U!!!!!!!!!!!%!!9!$!!!!!1!!!"H!!!!+!!!!!)!!!1!!!!!+Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%L!!!"Z(C=D5`N3A*"&amp;$XLLLFO:FJG*C3DPQQMAFZA1/B@%P5#$4OT);Q\Y=R)0XP7?I(K"?L/KP1DAO&lt;!=-`^/0&gt;=!(UE@"D.&gt;+'!!&lt;`]IN?:C95;DU&lt;-;O;-9M\.Z2H1Z2S"LS/)J`=XPME!"4Z?0^]G!#I$KYR.B6(H5K&gt;OI1IL\&amp;Q8&amp;`EKT95R`4`+K=URY&lt;?I?)X4;?[-65OG-V:/M;@F@#7M9F*9A3I"#311P#-C%GYILL#$/K]BT0*(R0QFV(&gt;WH6![1YPU1]3I)QG&gt;T'BU3+S]&amp;AVM\^J$M`421$/UTZ+50&gt;P&amp;0M&lt;`^E&gt;&gt;6&lt;*#8Q";]5"$%;Z*C/%!BR2\&gt;+BDCWC$XZG@SF'*^;%"OJ4T#WJ!G[\S19OC9`3]1WLI%7PDJ)TR$3&lt;C8R!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0!!!!!!!0!.E!V!!!!'%!$Q!!!!!!$Q$:!.1!!!"K!!]!!!!!!!]!W1$5!!!!=Y!!A!#!!!!0!.E!V!!!!(7!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"CM!!!%@Q!!!#!!!"C-!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!#`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!(`````!!!!!!!!!Y!!!!!!!!!!!P````]!!!!!!!!%L!!!!!!!!!!%`````Q!!!!!!!!8M!!!!!!!!!!@`````!!!!!!!!"@Q!!!!!!!!!#0````]!!!!!!!!'$!!!!!!!!!!*`````Q!!!!!!!!9=!!!!!!!!!!L`````!!!!!!!!"CQ!!!!!!!!!!0````]!!!!!!!!'0!!!!!!!!!!!`````Q!!!!!!!!:5!!!!!!!!!!$`````!!!!!!!!"GA!!!!!!!!!!0````]!!!!!!!!'\!!!!!!!!!!!`````Q!!!!!!!!DQ!!!!!!!!!!$`````!!!!!!!!$01!!!!!!!!!!0````]!!!!!!!!."!!!!!!!!!!!`````Q!!!!!!!",)!!!!!!!!!!$`````!!!!!!!!%N!!!!!!!!!!!0````]!!!!!!!!3W!!!!!!!!!!!`````Q!!!!!!!",I!!!!!!!!!!$`````!!!!!!!!%V1!!!!!!!!!!0````]!!!!!!!!48!!!!!!!!!!!`````Q!!!!!!!";E!!!!!!!!!!$`````!!!!!!!!&amp;KQ!!!!!!!!!!0````]!!!!!!!!7N!!!!!!!!!!!`````Q!!!!!!!"&lt;A!!!!!!!!!)$`````!!!!!!!!'"!!!!!!'H2F=X2D98.F,72P9X6N:7ZU982J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2ZU:8.U9W&amp;T:3VE&lt;W.V&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!)!#E!B"%ZP&lt;G5!!!A!5!!"!!!!!1!"!!!!!!!!!!!"%&amp;2F=X2$98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!"``]!!1!!!!!!!!)!!!!#!!J!)12/&lt;WZF!!!)!&amp;!!!1!!!!%!!1!!!!(````_!!!!!!%16'6T&gt;%.B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!"!A!!!!1!#E!B"%ZP&lt;G5!!"Z!-0````]54G&amp;N:3AC)C"U&lt;S"V=W5A&gt;86J:#E!!":!1!!"`````Q!"#%.445ZB&lt;76T!!"Q!0(C]O-M!!!!!B^U:8.U9W&amp;T:3V#98.J9SV'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T'X2F=X2D98.F,5*B=WFD,5:V&lt;G.U;7^O,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!1!!!!(&lt;7^E&gt;7RF-1!!!!&gt;.4U264%5S!!!!"UVP:(6M:4-!!!!(&lt;5^62%R&amp;.!!!!!%16'6T&gt;%.B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!#!A!!!!1!#E!B"%ZP&lt;G5!!"Z!-0````]54G&amp;N:3AC)C"U&lt;S"V=W5A&gt;86J:#E!!":!1!!"`````Q!"#%.445ZB&lt;76T!!"Q!0(C]O-M!!!!!B^U:8.U9W&amp;T:3V#98.J9SV'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T'X2F=X2D98.F,5*B=WFD,5:V&lt;G.U;7^O,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!"!!!!!&gt;N&lt;W2V&lt;'5R!!!!"UV02&amp;6-24)!!!!(47^E&gt;7RF-Q!!!!&gt;N4V6%4%5U!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-#!!!!"!!+1#%%4G^O:1!!(E!Q`````R2/97VF+#)C)(2P)(6T:3"V&gt;7FE+1!!&amp;E"!!!(`````!!%)1V..4G&amp;N:8-!!(!!]?,SYSQ!!!!#(X2F=X2D98.F,5*B=WFD,5:V&lt;G.U;7^O,GRW9WRB=X-&lt;&gt;'6T&gt;'.B=W5N1G&amp;T;7-N2H6O9X2J&lt;WYO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!%!!!!"WVP:(6M:4%!!!!(45^%65R&amp;-A!!!!&gt;.&lt;W2V&lt;'5T!!!!"WV0652-241!!!!"%&amp;2F=X2$98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!1!!!!!!"!)!!!!%!!J!)12/&lt;WZF!!!?1$$`````&amp;%ZB&lt;75I)C)A&gt;']A&gt;8.F)(6V;71J!!!71%!!!@````]!!1B$5UV/97VF=Q!!=!$RYP,D,!!!!!)@&gt;'6T&gt;'.B=W5N1G&amp;T;7-N2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=RNU:8.U9W&amp;T:3V#98.J9SV'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!1!!!!(&lt;7^E&gt;7RF-1!!!!&gt;.4U264%5S!!!!"UVP:(6M:4-!!!!(&lt;5^62%R&amp;.!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!&amp;!A!!!!1!#E!B"%ZP&lt;G5!!"Z!-0````]54G&amp;N:3AC)C"U&lt;S"V=W5A&gt;86J:#E!!":!1!!"`````Q!"#%.445ZB&lt;76T!!"Q!0(C]O-M!!!!!B^U:8.U9W&amp;T:3V#98.J9SV'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T'X2F=X2D98.F,5*B=WFD,5:V&lt;G.U;7^O,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!"!!!!!&gt;N&lt;W2V&lt;'5R!!!!"UV02&amp;6-24)!!!!(47^E&gt;7RF-Q!!!!&gt;N4V6%4%5U!!!!!2"5:8.U1W&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!%!!!!!!!9#!!!!"!!+1#%%4G^O:1!!(E!Q`````R2/97VF+#)C)(2P)(6T:3"V&gt;7FE+1!!&amp;E"!!!(`````!!%)1V..4G&amp;N:8-!!(!!]?,SYSQ!!!!#(X2F=X2D98.F,5*B=WFD,5:V&lt;G.U;7^O,GRW9WRB=X-&lt;&gt;'6T&gt;'.B=W5N1G&amp;T;7-N2H6O9X2J&lt;WYO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!%!!!!"WVP:(6M:4%!!!!(45^%65R&amp;-A!!!!&gt;.&lt;W2V&lt;'5T!!!!"WV0652-241!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!%!!J!)12/&lt;WZF!!!?1$$`````&amp;%ZB&lt;75I)C)A&gt;']A&gt;8.F)(6V;71J!!!71%!!!@````]!!1B$5UV/97VF=Q!!=!$RYP,D,!!!!!)@&gt;'6T&gt;'.B=W5N1G&amp;T;7-N2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=RNU:8.U9W&amp;T:3V#98.J9SV'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!1!!!!(&lt;7^E&gt;7RF-1!!!!&gt;.4U264%5S!!!!"UVP:(6M:4-!!!!(&lt;5^62%R&amp;.!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!1!#E!B"%ZP&lt;G5!!"Z!-0````]54G&amp;N:3AC)C"U&lt;S"V=W5A&gt;86J:#E!!":!1!!"`````Q!"#%.445ZB&lt;76T!!"Q!0(C]O-M!!!!!B^U:8.U9W&amp;T:3V#98.J9SV'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T'X2F=X2D98.F,5*B=WFD,5:V&lt;G.U;7^O,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!"!!!!!&gt;N&lt;W2V&lt;'5R!!!!"UV02&amp;6-24)!!!!(47^E&gt;7RF-Q!!!!&gt;N4V6%4%5U!!!!!2"5:8.U1W&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!A!!!"B5:7VQ&lt;'&amp;U:62F=X2$98.F,GRW9WRB=X-!!!!@&gt;'6T&gt;'.B=W5N1G&amp;T;7-N2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!2"5:8.U1W&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!"*!!!!"A=]&gt;GFM;7)_"G&amp;E:'^O=QV@3EN*)&amp;2P&lt;WRL;82T#6:*)&amp;2F=X2F=AR5:8.U1W&amp;T:3ZM&lt;')16'6T&gt;%.B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="testcase-documentation.ctl" Type="Class Private Data" URL="testcase-documentation.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="testcases" Type="Folder">
		<Item Name="testExample.vit" Type="VI" URL="../testExample.vit">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A(H2F=X2D98.F,72P9X6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"ZU:8.U9W&amp;T:3VE&lt;W.V&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X-!!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="test - docs pure English.vi" Type="VI" URL="../testcases/test - docs pure English.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A(H2F=X2D98.F,72P9X6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"ZU:8.U9W&amp;T:3VE&lt;W.V&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X-!!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="test - csm dependencies.vi" Type="VI" URL="../testcases/test - csm dependencies.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A(H2F=X2D98.F,72P9X6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$&amp;2F=X2$98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"ZU:8.U9W&amp;T:3VE&lt;W.V&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X-!!!N5:8.U1W&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536979</Property>
		</Item>
	</Item>
	<Item Name="setUp.vi" Type="VI" URL="../setUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A(H2F=X2D98.F,72P9X6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)"ZU:8.U9W&amp;T:3VE&lt;W.V&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="tearDown.vi" Type="VI" URL="../tearDown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A(H2F=X2D98.F,72P9X6N:7ZU982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)"ZU:8.U9W&amp;T:3VE&lt;W.V&lt;76O&gt;'&amp;U;7^O,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
